header {
  text-align: center;
}

header #titulo {
  color: #0d3283;
  margin-bottom: 30px;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: aliceblue;
}

body * {
  transition: all 0.15s linear;
}

/*Definicion contenedor formulario*/
.contenedor {
  width: 400px;
  background-color: #297ed3;
  padding: 20px;
  margin: auto;
  margin-top: 20px;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: #095199;
  box-shadow: 5px 1px 10px #0d3283;
}

/*Definicion contenedor formulario*/
.contenedor2 {
  width: 400px;

  padding: 20px;
  margin: auto;
  margin-top: 20px;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: #095199;
}

/*Ajuste cajas Inputs*/
input,select {
  width: 92%;
  cursor: pointer;
  padding: 7px 14px;
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
}

/*Ajuste botones*/
button {
  cursor: pointer;
  padding: 7px 14px;
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  margin-left: 30%;
  border-color: transparent;
  box-shadow: 5px 1px 10px #0d3283;
}


.borde {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #eee;
  background-color: rgba(107, 192, 248, 0.63);
  box-shadow: 5px 1px 10px #0d3283;
}

#resultado{
  color: white;
  font-family: 'Courier New', Courier, monospace;
  font-size: 19px;
  text-align: center;
}