<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fav/favicon.ico" type="image/x-icon">
    <title>AltoTurmeque : Login</title>

    <!--Llamado de los estilos utilizados en el FrontEnd-->
    <link rel="stylesheet" href="css/styles.css">
    
</head>

<body>
    <header>
        <h2 id="titulo">Iniciar Seccion</h2>
    </header>

    <section class="contenedor">
        <div class="borde" id="bienvenido">


            <div class="mb-10px d-flex text-center">
                <label>Email :</label><br>
                <input type="email" id="email" required maxlength="50" pattern=".+@+.+"><br>
                <br>
                <label>Password :</label><br>
                <input type="password" id="password" required maxlength="50"><br>
                <br>
                <label id="confirmar2" hidden>Confirmar Password</label><br>
                <input type="password" id="confirmar" required maxlength="50" hidden><br>
                <br>
                <label id="name2" hidden>Name :</label><br>
                <input type="text" id="name" required maxlength="50" hidden>
                <br>
            </div>

            <div>
                <br>
                <button class="btn-info btn-gradient mb-10px mr-10px" id="botonIngreso"
                    onclick="validarIngreso()">Ingreso Usuario</button>

                <button class="btn-info btn-gradient mb-10px mr-10px" id="botonRegistro"
                    onclick="validarRegistro()">Crear Usuario</button><br>
            </div>
            <div id="resultado"></div>
            <h4 id="validaCampo" class="text-center" style="color: rgb(1, 1, 102);"></h4>
        </div>
    </section>

    <section class="contenedor2" id="listar" hidden>
        <br>
        <button class="btn-info btn-gradient mb-10px mr-10px" id="botonListar" onclick="listarUsuarios()" hidden>Listar Usuarios</button>
        <br>
        <br>
        <div id="miListaUsuarios"></div>
        <br>
        <br>
        <button class="btn-info btn-gradient mb-10px mr-10px" id="botonSalir" onclick="salir()" hidden>Ir a Inicio</button>
    </section>

    <section>
        <br>
        <button class="btn-info btn-gradient mb-10px mr-10px" id="botonInicio" onclick="salir()" hidden>Ir a Inicio</button>
    </section>

    <!--Estilo de la Tabla-->
    <style>
        table,
        th,
        td {
            border: 1px solid rgb(0, 42, 70);
            border-collapse: collapse;
        }
    </style>

    <!--llamado de la libreria Ajax y el jquery  /  bootstrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/scripts.js"></script>

</body>

<script>
    $("#botonRegistro").hide();
    $("#botonIngreso").attr("disabled", true);
    $("#link").click(function (event) {
        crearUsuario();
        return false;
    });
</script>


</html>